<!DOCTYPE html>
<html>
  <!--TODO: Why to left and right flex bars not display on mobile?-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nadia's Web Page: Index</title>
    <link href="style2.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body id="body" class="rave">
    <!-- Header -->
    <div class="header">
      <h1><b>Nadia Kapusta</b></h1>
      <p><b>Illustrator</b></p>
    </div>

    <!-- Nav -->
    <div class="navbar">
      <a href="about.html"><b>About</b></a>
      <a href="gallery.html"><b>Gallery</b></a>
      <a href="links.html"><b>Links</b></a>
    </div>

    <!-- Flex content -->
    <div class="main-flex">
      <div class="left-flex-bar">
        <img src="img/ddr.gif" /><img src="img/SDshuni84.gif" /><img
          src="img/SDshuni90.gif"
        /><img src="img/J.gif" /><img src="img/gothicpinkwings.png" /><img
          src="img/SD_Shuni68.gif"
        />
      </div>

      <div class="center">
        <div class="theme-select">
          <select id="theme">
            <option value="rave">Rave</option>
            <option value="dark">Dark</option>
            <option value="light">Light</option>
          </select>
        </div>
        <img src="img/garden-slowed.gif" />
      </div>

      <div class="right-flex-bar">
        <img src="img/SD_Shuni18.gif" /><img src="img/SD_Shuni29.gif" /><img
          src="img/cija.gif"
        /><img src="img/SD_Anime16.gif" /><img src="img/SD_Anime09.gif" /><img
          src="img/SD_Anime19.gif"
        /><img src="img/SD_Anime14.gif" />
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <img src="img/scenedoll.gif" /><img src="img/scenedoll2.gif" /><img
        src="img/scenedoll3.gif"
      /><img src="img/scenedoll4.gif" />
      <br />
      <br />
      <small
        >see <a href="links.html"><b>Links</b></a> for sources of pixel art and
        backgrounds</small
      >
    </div>

    <script src="script.js"></script>
  </body>
</html>
